<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
  />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {
        width: 600px;
        margin: 0 auto;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
    </style>
  <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #1ec491;
      text-decoration: none;
    }
    p {
      margin: 0;
      padding: 0;
    }
    span {
      color: #000000 !important;
    }
    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    @media screen and (max-width: 480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>
<body>
  <center
    class="wrapper"
    data-link-color="#1ec491"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;"
  >
    <div class="webkit">
      <table
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        class="wrapper"
        bgcolor="#FFFFFF"
      >
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table
              width="100%"
              role="content-container"
              class="outer"
              align="center"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td width="100%">
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                  >
                    <tr>
                      <td>
                        <!--[if mso]>
                                    <center>
                                       <table>
                                          <tr>
                                             <td width="600">
                                                <![endif]-->
                        <table
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          style="width: 100%; max-width: 600px"
                          align="center"
                        >
                          <tr>
                            <td
                              role="modules-container"
                              style="
                                padding: 0px 0px 0px 0px;
                                color: #000000;
                                text-align: left;
                              "
                              bgcolor="#FFFFFF"
                              width="100%"
                              align="left"
                            >
                              <table
                                class="module preheader preheader-hide"
                                role="module"
                                data-type="preheader"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  display: none !important;
                                  mso-hide: all;
                                  visibility: hidden;
                                  opacity: 0;
                                  color: transparent;
                                  height: 0;
                                  width: 0;
                                "
                              >
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table
                                class="wrapper"
                                role="module"
                                data-type="image"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="2e06e146-b7c5-4bea-be88-73a2f8a22b24"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 6px;
                                        line-height: 10px;
                                        padding: 0px 0px 0px 0px;
                                      "
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        class="max-width"
                                        border="0"
                                        style="
                                          display: block;
                                          color: #000000;
                                          text-decoration: none;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          font-size: 16px;
                                          max-width: 100% !important;
                                          width: 100%;
                                          height: auto !important;
                                        "
                                        width="600"
                                        alt=""
                                        data-proportionally-constrained="true"
                                        data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/39bae5340701be21/3edd4bdf-dad9-4f89-b8c5-b1e7d3e7e9b2/2500x34.png"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 83px 46px 18px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <span
                                            style="
                                              font-size: 24px;
                                              color: #1ec491;
                                            "
                                            >Tapestry Pooling</span
                                          >
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e.1.2"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 18px 46px 18px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <span
                                            style="
                                              color: #000000;
                                              font-family: arial, helvetica,
                                                sans-serif;
                                              font-style: normal;
                                              font-variant-ligatures: normal;
                                              font-variant-caps: normal;
                                              font-weight: 400;
                                              letter-spacing: normal;
                                              orphans: 2;
                                              text-align: start;
                                              text-indent: 0px;
                                              text-transform: none;
                                              white-space: pre-wrap;
                                              widows: 2;
                                              word-spacing: 0px;
                                              -webkit-text-stroke-width: 0px;
                                              background-color: rgb(
                                                255,
                                                255,
                                                255
                                              );
                                              text-decoration-style: initial;
                                              text-decoration-color: initial;
                                              float: none;
                                              display: inline;
                                              font-size: 16px;
                                            "
                                            >Dear {{ user.first_name }},</span
                                          >
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e.1.1"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 18px 46px 18px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <span style="font-size: 24px"
                                            >Your results are Ready!</span
                                          >
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e.1"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 18px 46px 18px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <span
                                            >Positive: {{positive}}
                                          </span>
                                          <br />
                                          <br />
                                          <span
                                            >Inconclusive: {{inconclusive}}
                                          </span>
                                          <br />
                                          <br />
                                          <span
                                            >Click below to view detailed results:
                                          </span>
                                        </div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <br />
                                        </div>

                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="module"
                                data-role="module-button"
                                data-type="button"
                                role="module"
                                style="table-layout: fixed"
                                width="100%"
                                data-muid="f528c99d-72b6-4882-ae23-2e940e34d7c3"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      bgcolor=""
                                      class="outer-td"
                                      style="padding: 0px 0px 0px 43px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="wrapper-mobile"
                                        style="text-align: center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              bgcolor="#1EC491"
                                              class="inner-td"
                                              style="
                                                border-radius: 6px;
                                                font-size: 16px;
                                                text-align: left;
                                                background-color: inherit;
                                              "
                                            >
                                              <a
                                              href="{{ protocol }}://{{ domain }}view-results/:{{ testID }}"

                                              style="
                                                  background-color: #1ec491;
                                                  border: 0px solid #333333;
                                                  border-color: #333333;
                                                  border-radius: 6px;
                                                  border-width: 0px;
                                                  color: #ffffff;
                                                  display: inline-block;
                                                  font-size: 14px;
                                                  font-weight: normal;
                                                  letter-spacing: 0px;
                                                  line-height: normal;
                                                  padding: 12px 18px 12px 18px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  border-style: solid;
                                                "
                                                target="_blank"
                                                >View Results</a
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e.1.4"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 18px 46px 18px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor=""
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <span
                                            >With Regards,<br />Tapestry
                                            Pooling</span
                                          >
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="module"
                                role="module"
                                data-type="text"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="a13a84a7-116d-4a93-8864-03f71f40865e.1.4.1"
                                data-mc-module-version="2019-10-22"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding: 26px 46px 83px 46px;
                                        line-height: 22px;
                                        text-align: inherit;
                                        background-color: F8F8F8;
                                      "
                                      height="100%"
                                      valign="top"
                                      bgcolor="F8F8F8"
                                      role="module-content"
                                    >
                                      <div>
                                        <div
                                          style="
                                            font-family: inherit;
                                            text-align: inherit;
                                          "
                                        >
                                          <a
                                            href="https://www.tapestry-pooling.com/"
                                            target="_blank"
                                            style="
                                              white-space: pre-wrap;
                                              color: #1ec491;
                                            "
                                            >Visit Website</a
                                          ><span>
                                            to learn more about Tapestry
                                            Pooling. Write to us at </span
                                          ><span style="color: #1ec491"
                                            >algorithmicbiologics@gmail.com</span
                                          ><span style="white-space: pre-wrap"
                                            > for any queries.</span
                                          >
                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                class="wrapper"
                                role="module"
                                data-type="image"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="table-layout: fixed"
                                data-muid="2e06e146-b7c5-4bea-be88-73a2f8a22b24.1"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 6px;
                                        line-height: 10px;
                                        padding: 0px 0px 0px 0px;
                                      "
                                      valign="top"
                                      align="center"
                                    >
                                      <img
                                        class="max-width"
                                        border="0"
                                        style="
                                          display: block;
                                          color: #000000;
                                          text-decoration: none;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          font-size: 16px;
                                          max-width: 100% !important;
                                          width: 100%;
                                          height: auto !important;
                                        "
                                        width="600"
                                        alt=""
                                        data-proportionally-constrained="true"
                                        data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/39bae5340701be21/3edd4bdf-dad9-4f89-b8c5-b1e7d3e7e9b2/2500x34.png"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                             </td>
                                          </tr>
                                       </table>
                                    </center>
                                    <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
